error_reporting = E_ALL & ~E_NOTICE
display_errors = On
display_startup_errors = On
short_open_tag = On
date.timezone = Europe/Moscow
memory_limit = 1024M
max_input_vars = 10000
file_uploads = On
opcache.revalidate_freq = 0
opcache.max_accelerated_files = 100000
opcache.memory_consumption=977
post_max_size = 8M
upload_max_filesize = 8M

[xdebug]
xdebug.mode=develop,debug
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.idekey=PHPSTORM